
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the ProfessionalHub system - a single source of truth for professional identity.">
      
      
        <meta name="author" content="Alessandro Kuz">
      
      
        <link rel="canonical" href="https://alessandrokuz.github.io/professionalhub/guides/COMPILATION_GUIDE/">
      
      
        <link rel="prev" href="../../IMPLEMENTATION/">
      
      
        <link rel="next" href="../OUTPUT_GUIDE/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Compilation Guide - ProfessionalHub</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#compilation-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ProfessionalHub" class="md-header__button md-logo" aria-label="ProfessionalHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProfessionalHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Compilation Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/alessandrokuz/professionalhub/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ProfessionalHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ProfessionalHub" class="md-nav__button md-logo" aria-label="ProfessionalHub" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ProfessionalHub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/alessandrokuz/professionalhub/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ProfessionalHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROJECT_CONTEXT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IMPLEMENTATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Compilation Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Compilation Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-me" class="md-nav__link">
    <span class="md-ellipsis">
      
        About Me
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#career-titles-positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Career Titles &amp; Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elevator-pitches" class="md-nav__link">
    <span class="md-ellipsis">
      
        Elevator Pitches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education &amp; Courses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#certifications-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Certifications &amp; Licenses
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-experiences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Experiences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Skills
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Languages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications-talks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publications &amp; Talks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#awards-recognition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Awards &amp; Recognition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volunteer-extracurricular" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volunteer &amp; Extracurricular
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-presence-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Online Presence &amp; Links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#availability-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Availability &amp; Preferences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-extra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other / Extra
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OUTPUT_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../templates/PROFESSIONAL_HUB.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="compilation-guide">Compilation Guide<a class="headerlink" href="#compilation-guide" title="Permanent link">&para;</a></h1>
<p>This guide helps you fill in your <code>PROFESSIONAL_HUB.md</code> one section at a time.
There is no right order and no deadline. Write what you know, skip what you don't,
and come back to the rest later. The hub is a living document - it grows with you.</p>
<blockquote>
<p><strong>A note on LLM assistance:</strong> Each section includes an optional LLM prompt you can
use to get unstuck before writing, and a review prompt to use after. The goal is to
use the LLM as a thinking partner, not a ghostwriter. Write your own words - they
will reflect how you actually think, what you actually value, and what you actually
did. That authenticity is what makes every output generated from the hub feel real
rather than generic.</p>
<p>Why writing it yourself matters:</p>
<ol>
<li><strong>Authenticity of voice</strong> - your words reflect how you naturally speak and think,
   making all downstream outputs feel genuine rather than templated.</li>
<li><strong>Accurate emphasis</strong> - you know which parts of an experience actually mattered;
   an LLM guessing from a job title will emphasize the wrong things.</li>
<li><strong>Memory and reflection</strong> - writing forces you to recall and process experiences
   consciously, surfacing details and insights you would otherwise miss.</li>
<li><strong>Ownership</strong> - data you wrote yourself feels like yours; LLM-written data feels
   like a document you are maintaining on behalf of a stranger.</li>
<li><strong>Better AI outputs later</strong> - when you use the hub with an LLM to generate CVs
   or cover letters, richer and more specific source material produces better results.</li>
<li><strong>Reduced hallucination risk</strong> - your own writing anchors outputs in specific,
   verifiable facts rather than plausible but vague generalities.</li>
</ol>
</blockquote>
<hr />
<h2 id="about-me">About Me<a class="headerlink" href="#about-me" title="Permanent link">&para;</a></h2>
<p>This is your personal narrative. Not a formal bio, not an elevator pitch - just an honest
description of who you are, how you work, and what drives you professionally. Think of it
as writing to a future version of yourself who needs to remember what made you tick at
this point in your career.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>Who you are professionally in your own words</li>
<li>What kind of work energizes you and what drains you</li>
<li>How you approach problems and collaborate with others</li>
<li>What you value in a role, a team, or a project</li>
<li>Anything that makes you distinctly you</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I'm going to write a personal professional narrative for my own reference. To help me
get started, ask me 5 questions about my professional identity, working style, and values.
Don't write anything for me - just ask the questions so I can reflect and answer them
in my own words.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is my About Me section. Does it feel authentic and specific, or does it sound
generic? Point out any sentences that could apply to anyone, and ask me a follow-up
question for each one to help me make it more concrete.</p>
</blockquote>
<hr />
<h2 id="career-titles-positioning">Career Titles &amp; Positioning<a class="headerlink" href="#career-titles-positioning" title="Permanent link">&para;</a></h2>
<p>List the roles and job titles that genuinely reflect your professional identity today.
For each one, add an honest seniority or proficiency estimate. This is for your own
reference - no one is grading you on it.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>Every role you legitimately identify with right now</li>
<li>An honest seniority level for each (Junior / Mid / Senior / Lead / Expert or equivalent)</li>
<li>A short note on market readiness if relevant: are you actively positioning yourself
  for this role, or is it aspirational?</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I need to list the job titles that genuinely reflect my professional identity. Ask me
about my work history and current skills so I can figure out which titles fit me and
at what level. Ask one question at a time.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here are my career titles and levels. Do any of them seem inconsistent with each other,
or are there obvious titles I might be missing based on common career paths in my field?</p>
</blockquote>
<hr />
<h2 id="elevator-pitches">Elevator Pitches<a class="headerlink" href="#elevator-pitches" title="Permanent link">&para;</a></h2>
<p>Short, self-contained positioning statements - one per role, industry, or audience type.
Each pitch answers: who are you, what do you do, and why does it matter to this specific
person. Keep them punchy. You will refine them over time.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>One pitch per major career title or target audience</li>
<li>Focus on value delivered, not just responsibilities held</li>
<li>Write in the first person, as you would actually say it</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I need to write a short elevator pitch for the following role or audience: [role/audience].
Ask me a few questions about what I do, who I help, and what makes me different.
Don't write the pitch - help me think through what should go in it.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is my elevator pitch for [role/audience]. Does it clearly communicate value to
that specific audience? Is there anything vague or generic that I should sharpen?</p>
</blockquote>
<hr />
<h2 id="education-courses">Education &amp; Courses<a class="headerlink" href="#education-courses" title="Permanent link">&para;</a></h2>
<p>Everything you have studied, formally and informally. Degrees, bootcamps, online courses,
workshops, self-study programs. If you learned something structured enough to describe,
it belongs here.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>Institution or platform, subject, and period</li>
<li>What you actually learned or built during it (not just the official description)</li>
<li>Any notable outcomes: projects, thesis, certificates, skills unlocked</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I'm going to document my education and learning history. Ask me about my formal degrees
and then about any courses, bootcamps, or self-study I've done. One question at a time.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is my education section. Are there obvious gaps or inconsistencies? Are there any
entries where I could add more detail about what I actually learned or built?</p>
</blockquote>
<hr />
<h2 id="certifications-licenses">Certifications &amp; Licenses<a class="headerlink" href="#certifications-licenses" title="Permanent link">&para;</a></h2>
<p>Formally issued, accredited credentials. These are distinct from general courses - they
have an issuing body, a date, and often an expiry or verification link.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>Issuing organization and credential name</li>
<li>Date obtained and expiry date if applicable</li>
<li>Credential ID or verification URL if available</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>Help me recall my certifications. Ask me about formal credentials I may have earned
in technical, professional, or domain-specific areas. One question at a time.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here are my certifications. Are any of them likely to be expired or in need of renewal?
Are there obvious certifications missing for someone with my background?</p>
</blockquote>
<hr />
<h2 id="professional-experiences">Professional Experiences<a class="headerlink" href="#professional-experiences" title="Permanent link">&para;</a></h2>
<p>The heart of the hub. Every paid role: employment, freelance, consulting, contracts.
Focus on what you built, delivered, and learned - not just your job description.</p>
<p><strong>What to cover per entry:</strong></p>
<ul>
<li>Period (start and end date or "present")</li>
<li>Employment type: employed / freelance / contract / consulting</li>
<li>Field or industry</li>
<li>Your role or title</li>
<li>What you actually did and built</li>
<li>Technologies, tools, or methods used</li>
<li>Key outcomes or impact (quantify where you honestly can)</li>
<li>What you learned or how you grew</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I'm going to document a professional experience. Ask me questions about what I did,
what I built, what the context was, and what the outcomes were. Don't write the entry
for me - just help me think through what to include. Start with the role and company.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is one of my professional experience entries. Does it focus on outcomes and impact,
or does it read more like a job description? What specific details could I add to make
it more compelling and concrete?</p>
</blockquote>
<hr />
<h2 id="projects">Projects<a class="headerlink" href="#projects" title="Permanent link">&para;</a></h2>
<p>Personal, open-source, experimental, and notable client work. If you built something
worth remembering, it belongs here - even if it was never shipped or never finished.</p>
<p><strong>What to cover per entry:</strong></p>
<ul>
<li>What you built and why</li>
<li>Technologies and methods used</li>
<li>Outcome: shipped, archived, ongoing, abandoned (and why)</li>
<li>Optional links to related experiences, courses, or education</li>
<li>Links to the project if public</li>
</ul>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I'm going to document a project I worked on. Ask me what it was, why I built it,
how I built it, and what happened to it. One question at a time.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is my project entry. Does it clearly explain what was built and why it matters?
Is the outcome section honest and specific?</p>
</blockquote>
<hr />
<h2 id="skills">Skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h2>
<p>A hierarchical map of what you know. Organize it however makes sense to you - there is
no required structure. Use the following proficiency levels:</p>
<ul>
<li><strong>Aware</strong> - understand the concept, no hands-on experience yet</li>
<li><strong>Familiar</strong> - have used it in limited or guided contexts</li>
<li><strong>Proficient</strong> - use it independently and effectively in real projects</li>
<li><strong>Expert</strong> - deep knowledge, handle edge cases, can mentor others</li>
</ul>
<p>Add a short note to any skill where the level alone does not tell the full story.</p>
<p>Each subcategory can have a <strong>Planned</strong> subsection for skills you intend to learn.
Planned skills are greyed-out references - useful for roadmap building, not counted
in current assessments.</p>
<p><strong>Unsticker prompt:</strong></p>
<blockquote>
<p>I'm going to map out my skills. Start by asking me about my primary technical domain,
then work outward from there. Help me think of skills I might be forgetting by asking
about tools, languages, frameworks, practices, and soft skills. One area at a time.</p>
</blockquote>
<p><strong>Review prompt:</strong></p>
<blockquote>
<p>Here is my skills section. Are there obvious skills missing for someone with my
background? Are any of my self-assessed levels inconsistent with what I described
in my experiences and projects?</p>
</blockquote>
<hr />
<h2 id="languages">Languages<a class="headerlink" href="#languages" title="Permanent link">&para;</a></h2>
<p>Spoken and written languages with honest proficiency levels. Use CEFR (A1 to C2) or
plain descriptors: Native, Fluent, Professional, Conversational, Basic.</p>
<p>Note any relevant context: was a language used professionally, academically, or only
in personal settings?</p>
<hr />
<h2 id="publications-talks">Publications &amp; Talks<a class="headerlink" href="#publications-talks" title="Permanent link">&para;</a></h2>
<p>Anything you have published or presented: articles, blog posts, conference talks,
podcasts, webinar appearances, guest features. If it is publicly accessible, include a link.</p>
<p><strong>What to cover per entry:</strong></p>
<ul>
<li>Title, medium, and date</li>
<li>A one-line description of what it was about</li>
<li>Link if available</li>
</ul>
<hr />
<h2 id="awards-recognition">Awards &amp; Recognition<a class="headerlink" href="#awards-recognition" title="Permanent link">&para;</a></h2>
<p>Formal recognition of your work: competition placements, professional awards, featured
work, notable mentions. Include context - a first place in a small local hackathon and
a first place in a national competition are very different things.</p>
<hr />
<h2 id="volunteer-extracurricular">Volunteer &amp; Extracurricular<a class="headerlink" href="#volunteer-extracurricular" title="Permanent link">&para;</a></h2>
<p>Community involvement, open-source contributions, mentoring, teaching, and anything
else that reflects your character and range beyond paid work. These entries are often
undervalued but matter for culture fit and for demonstrating initiative.</p>
<hr />
<h2 id="online-presence-links">Online Presence &amp; Links<a class="headerlink" href="#online-presence-links" title="Permanent link">&para;</a></h2>
<p>A canonical list of every platform where you maintain a professional presence. Keep this
up to date - it is the single reference you pull from when filling in any profile or bio.</p>
<p><strong>What to include:</strong> GitHub, LinkedIn, personal website, portfolio, YouTube, Twitter/X,
Mastodon, Dribbble, Behance, Upwork, Fiverr, or any other platform relevant to your field.</p>
<hr />
<h2 id="availability-preferences">Availability &amp; Preferences<a class="headerlink" href="#availability-preferences" title="Permanent link">&para;</a></h2>
<p>Your current status and preferences. This section is private by default and is never
included in public outputs unless you explicitly choose to include it.</p>
<p><strong>What to cover:</strong></p>
<ul>
<li>Current status: open to work, employed and open, not looking, freelance only</li>
<li>Preferred contract types: full-time, part-time, freelance, contract, consulting</li>
<li>Preferred work mode: remote, hybrid, on-site</li>
<li>Geographic preferences or restrictions</li>
<li>Rate range or salary expectations (keep it honest - this is for your own reference)</li>
<li>Any hard constraints: industries you will not work in, conditions you require</li>
</ul>
<hr />
<h2 id="other-extra">Other / Extra<a class="headerlink" href="#other-extra" title="Permanent link">&para;</a></h2>
<p>Write freely here. No structure required. If something does not fit anywhere else,
it goes here. Check back periodically - if you notice a pattern of similar entries
accumulating, it may be time to propose a new dedicated section.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>